REACT_APP_API_URL = "https://maiee.onrender.com/api"
REACT_APP_IMAGE_URL = "https://maiee.onrender.com/uploads/"
# REACT_APP_API_URL = "http://localhost:5000/api"
# REACT_APP_IMAGE_URL = "http://localhost:5000/uploads/"
