MONGODB_URL="mongodb+srv://ishankadam19:okrhCFTGW3mRd705@cluster0.f35fq.mongodb.net/Maiee?retryWrites=true&w=majority&appName=Cluster0"
# REACT_APP_API_URL = "http://3.7.55.16"
REACT_APP_API_URL = "http://localhost"
